# LiveChat-Socket-IO-MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intcore/internship/livechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intcore/internship/livechat/: ApplicationClass.java
app/src/main/java/com/intcore/internship/livechat/data/: DataManager.java
app/src/main/java/com/intcore/internship/livechat/data/local/: DbHelper.java
app/src/main/java/com/intcore/internship/livechat/data/model/: ChatMessage.java  ConnectivityStates.java
app/src/main/java/com/intcore/internship/livechat/data/remote/: EventListener.java  NullSocketException.java  SocketService.java
app/src/main/java/com/intcore/internship/livechat/data/sharedPreferences/: PreferenceHelper.java
app/src/main/java/com/intcore/internship/livechat/di/: CompositionRoot.java  ViewCompositionRoot.java  ViewModelCompositionRoot.java
app/src/main/java/com/intcore/internship/livechat/ui/baseClasses/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/intcore/internship/livechat/ui/commonClasses/: LocalizedImageView.java  PicassoHelper.java  ProgressHudHelper.java  ToastsHelper.java
app/src/main/java/com/intcore/internship/livechat/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/intcore/internship/livechat/utils/: BaseObservable.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: colored_cornered_tv.xml  dark_colored_cornered_tv.xml  white_conrnered_bordered_btn.xml  white_cornered_layout.xml  white_cornered_tv.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  cell_chat_message_buddy.xml  cell_chat_message_self.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/intcore/internship/livechat/: ExampleUnitTest.java
(+11 files in other folders)
